{
  "name": "constellation",
  "version": "0.1.0",
  "private": true,
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "tsc -b && electron-vite build",
    "postinstall": "node node_modules/electron/install.js",
    "preview": "electron-vite preview",
    "dist": "npm run build && electron-builder",
    "worker:probe": "cd python && python -m constellation_worker",
    "worker:server": "cd python && python -m constellation_worker.server --host 127.0.0.1 --port 8765 --token dev-token"
  },
  "build": {
    "appId": "app.constellation.desktop",
    "productName": "Constellation",
    "files": [
      "out/**",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "python",
        "to": "python"
      },
      {
        "from": "bin/zrok2.exe",
        "to": "zrok/zrok2.exe"
      }
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "signAndEditExecutable": false
    }
  },
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^42.2.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^7.3.5"
  }
}
